{
    "name": "neiro-adobe-express",
    "version": "1.0.0",
    "description": "Adobe Creative Cloud Web Add-on.",
    "scripts": {
        "clean": "ccweb-add-on-scripts clean",
        "build": "ccweb-add-on-scripts build --use webpack",
        "start": "ccweb-add-on-scripts start --use webpack",
        "package": "ccweb-add-on-scripts package --use webpack",
        "lint:ts": "tsc --noEmit",
        "lint:eslint": "eslint --fix",
        "lint:prettier": "prettier -w",
        "lint:stylelint": "stylelint --fix '**/*.css'",
        "lint:editorconfig": "editorconfig-checker",
        "prepare": "husky install"
    },
    "keywords": [
        "Adobe",
        "Creative Cloud Web",
        "Add-on",
        "panel"
    ],
    "dependencies": {
        "@spectrum-web-components/theme": "0.38.0",
        "@swc-react/button": "0.38.0",
        "@swc-react/theme": "0.38.0",
        "react": "18.2.0",
        "react-dom": "18.2.0"
    },
    "devDependencies": {
        "@adobe/ccweb-add-on-scripts": "^1.0.0",
        "@adobe/ccweb-add-on-sdk-types": "^1.0.0",
        "@types/react": "18.2.21",
        "@types/react-dom": "18.2.7",
        "@typescript-eslint/eslint-plugin": "^6.11.0",
        "@typescript-eslint/parser": "^6.11.0",
        "copy-webpack-plugin": "11.0.0",
        "css-loader": "6.8.1",
        "editorconfig-checker": "^5.1.2",
        "eslint": "^8.54.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-config-xo": "^0.43.1",
        "eslint-config-xo-typescript": "^1.0.1",
        "eslint-plugin-prettier": "^5.0.1",
        "eslint-plugin-react": "^7.33.2",
        "eslint-webpack-plugin": "^4.0.1",
        "html-webpack-plugin": "5.5.3",
        "husky": "^8.0.0",
        "lint-staged": "^15.1.0",
        "postcss": "^8.4.31",
        "postcss-loader": "^7.3.3",
        "postcss-preset-env": "^9.3.0",
        "prettier": "^3.1.0",
        "style-loader": "3.3.3",
        "stylelint": "^15.11.0",
        "stylelint-config-clean-order": "^5.2.0",
        "stylelint-config-standard": "^34.0.0",
        "stylelint-order": "^6.0.3",
        "ts-loader": "9.4.4",
        "typescript": "5.2.2",
        "webpack": "5.88.2",
        "webpack-cli": "5.1.4"
    }
}
