{
    "compilerOptions": {
        "allowJs": false,
        "allowSyntheticDefaultImports": true,
        "jsx": "react",
        "module": "ESNext",
        "moduleResolution": "node",
        "outDir": "dist",
        "target": "ESNext",
        "strictNullChecks": true
    },
    "exclude": ["node_modules"],
    "include": [
        "src/**/*"
    ],
    "baseUrl": "."
}
